
#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: clamp(0.5rem, 2vw, 1rem);
  text-align: center;
  background: linear-gradient(to bottom right, #0A1929, #0F2942, #1A4067);
}

.logo {
  height: clamp(4em, 8vw, 6em);
  padding: clamp(1em, 2vw, 1.5em);
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: clamp(1em, 3vw, 2em);
}

.read-the-docs {
  color: #888;
}
